<?xml version="1.0"?>
<setupdb version="6">maestro
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
			<corner>corner1
				<vars>
					<var>temp
						<value>temp</value>
					</var>
					<var>temp2
						<value>temp2</value>
					</var>
				</vars>
			</corner>
			<corner>corner2</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>TEST1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>opamp_AUTO_TB</value>
					</option>
					<option>lib
						<value>morpheus_tests</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>OPAMP_Open_Loop</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>VDD
						<value>-3.8</value>
					</var>
					<var>VCC
						<value>3.8</value>
					</var>
				</vars>
				<origoptions>
					<option>cell
						<value>opamp_AUTO_TB</value>
					</option>
					<option>lib
						<value>morpheus_tests</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>OPAMP_Open_Loop</value>
					</option>
				</origoptions>
			</test>
			<test>feedback
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>opamp_AUTO_TB</value>
					</option>
					<option>lib
						<value>morpheus_tests</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>OPAMP_Feedback</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
			</test>
		</tests>
		<vars>
			<var>VDD
				<value>-3.8</value>
				<dependentTests>
					<dependentTest omitted="0">TEST1</dependentTest>
				</dependentTests>
			</var>
			<var>VCC
				<value>3.8</value>
				<dependentTests>
					<dependentTest omitted="0">TEST1</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History</history>
</setupdb>
